{
  "name": "hyperpubee-swarm-interface",
  "version": "0.4.1",
  "description": "Facilitates swarming the hypercores of a single corestore.",
  "main": "index.js",
  "scripts": {
    "test": "standard && nyc --reporter=text mocha --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HDegroote/hyperpubee-swarm-interface.git"
  },
  "author": "H Degroote",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/HDegroote/hyperpubee-swarm-interface/issues"
  },
  "homepage": "https://gitlab.com/HDegroote/hyperpubee-swarm-interface#readme",
  "dependencies": {
    "b4a": "^1.6.0",
    "corestore": "^6.0.2",
    "hexkey-utils": "^1.0.1",
    "hyperswarm": "^4.2.0"
  },
  "devDependencies": {
    "@hyperswarm/testnet": "^3.0.0",
    "chai": "^4.3.6",
    "hyperpubee-hyper-interface": "~0.2.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0",
    "random-access-memory": "^5.0.0",
    "sinon": "^15.0.1",
    "standard": "^17.0.0",
    "streamx": "^2.13.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
